<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="dashboardRoot"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.lms.analytics.controllers.DashboardController"
           style="-fx-background-color:#f5f6fa;">
</StackPane>
