<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="loginRoot"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.lms.analytics.controllers.AuthController"
           style="-fx-background-color:linear-gradient(to bottom right,#0f0c29,#302b63,#24243e);">
</StackPane>
